ListViewMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
              xmlns:local="clr-namespace:ListViewMaui"
             x:Class="ListViewMaui.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.Content>
        <ListView:SfListView x:Name="listView"
                             ItemSize="70" GroupHeaderSize="50"
                             SelectionMode="Single"
                             IsStickyGroupHeader="True"
                             ItemsSource="{Binding ContactsInfo}"
                             AllowGroupExpandCollapse="True"
                             >
            <ListView:SfListView.BindingContext>
                <local:ViewModel />
            </ListView:SfListView.BindingContext>
            <ListView:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.SortDescriptors>
                        <data:SortDescriptor PropertyName="ContactName"
                                             Direction="Ascending" />
                    </data:DataSource.SortDescriptors>
                </data:DataSource>
            </ListView:SfListView.DataSource>
            <ListView:SfListView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="#E4E4E4">
                        <Label Text="{Binding Key}"
                               FontSize="22"
                               FontAttributes="Bold"
                               TextColor="#4d4d4d"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Margin="20,0,0,0" />
                    </StackLayout>

                </DataTemplate>
            </ListView:SfListView.GroupHeaderTemplate>
            <ListView:SfListView.Behaviors>
                <local:Behavior />
            </ListView:SfListView.Behaviors>
            <ListView:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <Grid RowSpacing="0"
                              Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Source="{Binding ContactImage}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  RowSpacing="2"
                                  Padding="10,0,0,0"
                                  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label LineBreakMode="NoWrap"
                                       Grid.Row="0"
                                       TextColor="#DE000000"
                                       Text="{Binding ContactName}"
                                       FontFamily="Roboto"
                                       VerticalOptions="End"
                                       VerticalTextAlignment="End"
                                       FontSize="{DynamicResource FontSizeLarge}" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="#99000000"
                                       FontFamily="Roboto"
                                       LineBreakMode="NoWrap"
                                       VerticalOptions="Start"
                                       VerticalTextAlignment="Start"
                                       Text="{Binding ContactNumber}"
                                       FontSize="{DynamicResource FontSizeBody}" />
                            </Grid>
                            <Grid Grid.Row="0"
                                  Grid.Column="2"
                                  RowSpacing="0"
                                  HorizontalOptions="End"
                                  VerticalOptions="Start"
                                  Padding="0,10,10,0">
                                <Label LineBreakMode="NoWrap"
                                       WidthRequest="70"
                                       TextColor="#99000000"
                                       FontFamily="Roboto"
                                       VerticalOptions="Start"
                                       HorizontalOptions="EndAndExpand"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding ContactType}"
                                       FontSize="{DynamicResource FontSizeSmall}" />
                            </Grid>
                        </Grid>
                        <StackLayout Grid.Row="1"
                                     BackgroundColor="#E4E4E4"
                                     HeightRequest="1" />
                    </Grid>
                </DataTemplate>
            </ListView:SfListView.ItemTemplate>
        </ListView:SfListView>
    </ContentPage.Content>
</ContentPage>
